xws-service/data/schemas/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/xws/tim5" xmlns="http://www.ftn.uns.ac.rs/xws/tim5">
    <xs:complexType name="CTAutor">
        <xs:sequence>
            <xs:element maxOccurs="1" name="Ime" type="xs:string"/>
            <xs:element maxOccurs="1" name="Prezime" type="xs:string" minOccurs="1"/>
            <xs:element name="EMail">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value=".+@.+\..+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="BrojTelefona" type="xs:string"/>
            <xs:element name="ORCID" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{4}-d{4}-d{4}-d{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Ustanova" type="CTNaucnaUstanova"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="CTNaucnaUstanova">
        <xs:sequence>
            <xs:element name="Naziv" nillable="false" type="xs:string"/>
            <xs:element name="Adresa" type="CTAdresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CTAdresa">
        <xs:sequence>
            <xs:element name="Ulica" type="xs:string"/>
            <xs:element name="Broj" type="xs:string"/>
            <xs:element name="Grad" type="xs:string"/>
            <xs:element name="Drzava" type="xs:string"/>
            <xs:element name="PostanskiBroj" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
